.sidebar
  display: table-cell
  text-align: center
  width: 200px
  a
    color: black
    background: #D0D0D0
    padding: 20px 30px
    font-size: 1.25rem
    text-decoration: none
    margin-top: 20px
    width: 100%
    display: block
    &:hover
      text-decoration: underline

    &.delete
      background: #B14444
      height: 10px
      line-height: 0px
      padding: 20px
      color: white

.main__cell
  display: block
  max-width: 900px
  margin: 0 auto

table:not(.ui-datepicker-calendar)
  border: 1px solid black
  margin: 5px auto

  &.index_table
    width: 100%
  
  thead
    background: #666
    color: white
    border-bottom: 1px solid black

    td
      padding: 10px

  tr+tr
    border-top: 1px solid grey

    &:nth-child(even)
      background: white
  th
    border-right: 1px solid black
    text-align: right
    background: #D0D0D0
    border-bottom: none

  td, th
    padding: 5px 10px

fieldset
  display: inline-block
  margin-top: 20px
  padding: 5px
  legend
    border: 1px solid grey
    padding: 0 5px
    margin-left: 10px
    background: white

.admin_form
  margin: 30px 0