@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

body
  font-family: Montserrat, arial, sans-serif
  width: 1128px
  margin: 0 auto
  padding: 0
  border: 0
  outline: 0

  #header
    padding: 30px 0 10px
    margin-bottom: 10px
    border-bottom: 5px solid #ccc

    #header_extras
      text-align: right
      font-family: inherit
      width: 20%
      float: right

      a
        font-family: inherit
        font-size: 1em
        font-weight: normal
        background-color: #ccc
        padding: 5px 80px 5px 5px
        color: black
        text-decoration: none

        &:hover

          color: white
          background-color: #767676

    img
      margin-bottom: 30

    #social_icons

      text-align: right
      display: inline-block
      margin-top: 10px

      ul
        list-style: none
        background: url("https://www.apprenticeshipsnorfolk.org/themes/an/images/spr-social.png")
        display: inline-block
        width: 140px
        height: 34px
        padding: 0
        margin: 0

        li
          height: 34px
          width: 35px

          a
            background-color: pink
            padding: 0



    #header_navigation

      ul
        list-style: none
        padding: 0
        margin: 0

      li
        display: inline-block
        border-right: 2px solid #fbaf17

        &:last-child
          border-right: none

      a
        color: black
        text-decoration: none
        padding: 0px 10px 2px 5px
        font-size: 0.875em
        font-weight: bold
        

  #sidebar_wrapper

    width: 280px
    height: 628px
    border-right: 2px solid #ccc
    display: table-cell

    #sidebar_links

      height: 200px
      padding-right: 10
      margin-bottom: 20px
      font-size: 17px

      ul
        font-weight: 700
        font-size: 0.75em
        list-style: none
        padding: 0

      li
        margin-bottom: 9px

        &:after

          content: ' >'

        &:hover
          text-decoration: underline

      a
        text-decoration: none
        color: black

        &.active
          text-decoration: underline

    #sidebar_contact

      margin-bottom: 50px

      #sidebar_orange_box

        box-sizing: border-box
        padding: 20px 20px 40px 40px
        background-color: #f16e22
        color: white
        position: relative

        &:before
          position: absolute
          top: 20px
          left: 0
          display: block
          border: 10px solid #f16e22
          border-left-color: #fff
          content: ''

        h1, h2
          margin: 0

        h1
          font-weight: 700
          line-height: 1.2
          font-size: 1.125em
          text-transform: uppercase

        h2, a
          font-weight: normal
          font-size: 1.125em
          text-decoration: none
          color: white

  #content
    width: 100%
    display: inline-block

    #page_wrapper
      display: table-cell
      padding: 0 10px 50px

      h1

        margin: 0 0 1.2em
        color: #ee3123
        font-weight: 700
        line-height: 1.2
        text-transform: uppercase
        font-size: 1.3em

      strong
        font-size: 0.875em
        margin-bottom: 1.2em
        font-weight: 700

    #pre_content
      margin-bottom: 8px

      h2
        margin: 0 0 1em
        font-weight: 400
        font-size: 1em

      strong
        margin: 0 0 1em

      #form_steps
        position: relative
        ul
          list-style: none
          margin: 0
          padding: 0

        li
          display: inline-block
          margin-right: 5px
          font-size: 0.831em
          color: #767676

          &.current_stage
            font-weight: 700
            color: #000


form
  background-color: #dbdbd6
  padding: 40px
  margin-bottom: 0px

  p
    font-size: 0.875em
    margin: 0 0 1.2em

  a
    background-color: #f16e22
    padding: 3px 15px
    color: white
    float: right
    border: 0
    font-weight: 500
    font-size: 1.125em
    text-align: right
    text-decoration: none
    &.minor_form_link
      background-color: initial
      color: black
      text-decoration: underline
      font-size: 0.875rem
      float: none
      padding: 0
      &:hover
        background-color: initial

    &:hover
      background-color: #d3560d



    .actions

      input
        background-color: #f16e22
        padding: 10px 40px
        color: white
        border: 0
        font-weight: 500
        font-size: 1.125em
        text-align: right
        text-decoration: none
        clear: both
        display: block
        margin-top: 16px
        float: right


        &:hover
          background-color: #d3560d

.field
  width: 100%
  display: table
  margin-bottom: 10px

  &[data-required] label:after
    content: '*'

  &.field_with_errors
    input, select
      border: 1px solid red

  .field_with_errors
    display: inline-block

  p
    display: inline-block
    padding-left: 10px
    margin: 0
    color: #5b5b5b

  h3
    margin-top: 10px
    margin-bottom: 1.2em
    font-size: 110%

  label
    display: table-cell
    font-size: 0.875em
    width: 32%
    height: 25px
    padding-right: 10px


  input, select
    display: table-cell
    border: 1px solid #bbb
    width: 340px
    padding: 8px 10px
    font-size: 0.875rem

  select
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    border: 1px solid #aaa
    border-radius: 5px
          


#page_wrapper_menu
  width: 100%
  margin-bottom: 20px

  ul
    list-style: none
    padding: 0
    margin: 0

  li
    display: inline-block
    border-right: 2px solid #fbaf17

    &:last-child
      border-right: none

  a
    color: black
    text-decoration: none
    padding: 1px 10px 1px 5px
    font-size: 0.750em

    &.current_page
      font-weight: bold






.panel
  margin-bottom: 30px
  display: none
  width: 756px
  &.grey_panel
    background-color: #dbdbd6
    padding: 30px

  &.current_panel
    display: block